There is another readme file in hieradata directory explaining hiera
There is another readme file in ../temp/modules/custom/lib/facter explaining facter

This file explain how to install magic monty's git prompt.
- go to https://github.com/magicmonty/bash-git-prompt
- clone the repository in /opt
- create a file /etc/profile.d/gitprompt.sh #and the file content is below
  # GIT_PROMPT_ONLY_IN_REPO=1
  # source /opt/bash-git-prompt/gitprompt.sh
