For every hierachy configured in /etc/puppetlabs/puppet/hiera.yaml
there is a file in this directory ../environment/temp/hieradata. 
 common in one of the hierachy levels in hiera.yaml so in this directory we have a file called common.yaml containing the common key-value pairs that can be used by any common source. 
currently, our common.yaml only contains the key (permitrootlogin) and its value (yes), and also the key (norootlogin) and its value (no)
